pr5/EmployeeWindow.xaml

<Window x:Class="pr5.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="MenuListView" Grid.Column="0" SelectionChanged="MenuListView_SelectionChanged">
            <ListViewItem Content="Product" />
            <ListViewItem Content="Warehouse"/>
            <ListViewItem Content="Store"/>
            <ListViewItem Content="Statuses"/>
            <ListViewItem Content="Orders"/>
            <ListViewItem Content="Client"/>
            <ListViewItem Content="Employees"/>
            <ListViewItem Content="New_Employees"/>
            <ListViewItem Content="Position"/>
            <ListViewItem Content="Employers"/>
            <ListViewItem Content="Nationality"/>
            <ListViewItem Content="Training_Data"/>
            <ListViewItem Content="User_Authentication"/>
            <ListViewItem Content="Roles"/>
            <ListViewItem Content="Backup"/>
            <ListViewItem Content="Кассир"/>
        </ListView>

        <Frame x:Name="MainFrame" Grid.Column="1"/>

        <Button Content="Выйти из пользователя" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="LogoutButton_Click"/>
    </Grid>
</Window>
