pr5/NationalityPage.xaml

<Page x:Class="pr5.NationalityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Nationality Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBox x:Name="text1" Text="Nationality" Tag="Nationality" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                <Button Content="Add" Click="Add_Click" Margin="5"/>
                <Button x:Name="edit" Content="Edit" Click="Edit_Click" Margin="5"/>
                <Button Content="Delete" Click="Delete_Click" Margin="5"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="NationalityDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nationality" Binding="{Binding Nationalityy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
