pr5/NewEmployeesPage.xaml

<Page x:Class="pr5.NewEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="New Employees Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть страницы с кнопками и полями ввода -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Поля ввода -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBox x:Name="text1" Text="Last Name" Tag="Last Name" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="text2" Text="First Name" Tag="First Name" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="text3" Text="Middle Name" Tag="Middle Name" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>

            <!-- Поля выбора -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <DatePicker x:Name="datePicker" Margin="5"/>
                <ComboBox x:Name="employerComboBox" DisplayMemberPath="Employer_Name" SelectedValuePath="Employer_ID" Margin="5"/>
                <ComboBox x:Name="positionComboBox" DisplayMemberPath="Position_Title" SelectedValuePath="Position_ID" Margin="5"/>
            </StackPanel>

            <!-- Поля выбора -->
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <ComboBox x:Name="nationalityComboBox" DisplayMemberPath="Nationalityy" SelectedValuePath="Nationality_ID" Margin="5"/>
                <ComboBox x:Name="trainingDataComboBox" DisplayMemberPath="Training_Details" SelectedValuePath="Training_Data_ID" Margin="5"/>
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button Content="Add" Click="Add_Click" Margin="5"/>
                <Button x:Name="edit" Content="Edit" Click="Edit_Click" Margin="5"/>
                <Button Content="Delete" Click="Delete_Click" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Центральная часть страницы с таблицей -->
        <DataGrid x:Name="NewEmployeesDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Employee_Last_Name}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Employee_First_Name}"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding Employee_Middle_Name}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Date_of_Birth}"/>
                <DataGridTextColumn Header="Training Data" Binding="{Binding Training_Data.Training_Details}"/>
                <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality.Nationalityy}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position.Position_Title}"/>
                <DataGridTextColumn Header="Employer" Binding="{Binding Employers.Employer_Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
