pr5/OrdersPage.xaml

<Page x:Class="pr5.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Orders Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть страницы с полями ввода -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <TextBox x:Name="orderNumberTextBox" Text="Order Number" Tag="Order Number" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <DatePicker x:Name="orderDatePicker" Margin="5"/>
            <ComboBox x:Name="clientNameComboBox" DisplayMemberPath="First_Name" SelectedValuePath="Client_ID" Margin="5"/>
            <ComboBox x:Name="clientAddressComboBox" DisplayMemberPath="S_Address" SelectedValuePath="Store_ID" Margin="5"/>
            <ComboBox x:Name="employeeAddressComboBox" DisplayMemberPath="First_Name" SelectedValuePath="Employee_ID" Margin="5"/>
            <ComboBox x:Name="statusComboBox" DisplayMemberPath="Status_Type" SelectedValuePath="Status_ID" Margin="5"/>
            <Button Content="Add" Click="Add_Click" Margin="5"/>
            <Button x:Name="edit" Content="Edit" Click="Edit_Click" Margin="5"/>
            <Button Content="Delete" Click="Delete_Click" Margin="5"/>
        </StackPanel>

        <!-- Центральная часть страницы с таблицей -->
        <DataGrid x:Name="OrdersDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Binding="{Binding Client.First_Name}"/>
                <DataGridTextColumn Header="Employee" Binding="{Binding Employees.First_Name}"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding Order_Number}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Order_Date}"/>
                <DataGridTextColumn Header="Store Address" Binding="{Binding Store.S_Address}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Statuses.Status_Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
