pr5/OrdersPage1.xaml

<Page x:Class="pr5.OrdersPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="Orders Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Order Date:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <DatePicker x:Name="orderDatePicker" SelectedDate="{x:Static sys:DateTime.Now}" Margin="5"/>
            
          
            <Button Content="Add" Click="Add_Click" Margin="10,0"/>
            <Button Content="Edit" Click="Edit_Click" Margin="5,0"/>
            <Button Content="Delete" Click="Delete_Click" Margin="5,0"/>
        </StackPanel>

        <DataGrid x:Name="OrdersDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number" Binding="{Binding Order_Number}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Order_Date}"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding Employees.First_Name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Status_Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
