pr5/PositionPage.xaml

<Page x:Class="pr5.PositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Position Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть страницы с полями ввода -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <TextBox x:Name="positionTitleTextBox" Text="Position Title" Tag="Position Title" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="scheduleComboBox"  Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Height="21" Width="84"/>
            <Button Content="Add" Click="Add_Click" Margin="5"/>
            <Button x:Name="edit" Content="Edit" Click="Edit_Click" Margin="5"/>
            <Button Content="Delete" Click="Delete_Click" Margin="5"/>
        </StackPanel>

        <!-- Центральная часть страницы с таблицей -->
        <DataGrid x:Name="PositionDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position Title" Binding="{Binding Position_Title}"/>
                <DataGridTextColumn Header="Schedule" Binding="{Binding Schedule}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
